# k2so_watcher

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  README.md  backup-stack.sh  backup_restore_stack.md  docker-compose-portainer.yml  docker-compose.yml  mvnw  pom.xml  restore-stack.sh
src/main/java/com/k2so/watcher/: K2soWatcherApplication.java
src/main/java/com/k2so/watcher/config/: JettyConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/k2so/watcher/controller/: AdminController.java  ApiController.java  AuthController.java  DashboardController.java  DeviceController.java  GlobalControllerAdvice.java  ScanController.java
src/main/java/com/k2so/watcher/dto/: DeviceAnalysisResult.java
src/main/java/com/k2so/watcher/model/: AppSettings.java  Device.java  DeviceServiceUrl.java  DeviceType.java  NetworkScan.java  ScanResult.java  User.java
src/main/java/com/k2so/watcher/repository/: AppSettingsRepository.java  DeviceRepository.java  DeviceServiceUrlRepository.java  NetworkScanRepository.java  ScanResultRepository.java  UserRepository.java
src/main/java/com/k2so/watcher/security/: CustomUserDetailsService.java  TotpAuthenticationToken.java
src/main/java/com/k2so/watcher/service/: AIIdentificationService.java  AppSettingsService.java  BackupService.java  DeviceIdentificationService.java  DeviceService.java  LangChain4jService.java  MacVendorService.java  NetworkScannerService.java  SambaBackupService.java  ScheduledScanService.java  TotpService.java  UserService.java
src/main/java/com/k2so/watcher/util/: MacAddressLookup.java  NetworkUtils.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: neon-dark.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  device-detail.html  devices.html  scan-detail.html  scan-results.html
src/main/resources/templates/admin/: settings.html  users.html
src/main/resources/templates/auth/: login.html  totp-setup.html  totp-verify.html
src/main/resources/templates/layout/: main.html
